<!DOCTYPE html>
  <head>
    <title>bronen.github.io</title>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#202020" />

    <style>
      body{
        padding: 1vh 1vw;
        background-color: #101010;
      }
      *{
        box-sizing: border-box;
      }
      header{
        color: #505050;
        padding: 20px;
        margin-bottom: 0px;
        background-color: #0a0a0a;
        border-bottom: 0px;
        border-radius: 10px;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        max-height: 20vh;
      }
      #root{
        color: #5d5;
        text-shadow: 2px 1px 4px #000;
        padding: 20px;
        padding-top: 5px;
        margin: 10px;
        margin-top: 0px;
        background-color: #0b0b0b;
        border-top: -5px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 4px 10px #000 inset;
        display: flex;
        overflow: hidden;
        scroll:hidden;
        overflow-y: auto;
      }
      #profile_img{
        width: auto;
        max-height: 15vh;
        min-height: 100%;
        margin: 5px;
        border-radius: 100%;
        border:2px solid #aaa;
        margin: 5px;
      }
      #profile_img:hover {
        box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.8);
        filter: grayscale(20%);
      }
      #buttons_container{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scroll:hidden;
        border-radius: 50px;
      }
      button{
        padding: 15px;
        cursor: pointer;
        width: auto;
        height: auto;
        border-radius:4px;
        box-shadow: 1px 1px 2px #666;
        border:1px solid #aaa;
        background: #222;
        color: #5b5;
      }
      button h1{
        font-size: 200%;
      }
      #labels{
        background-color: #0b0b0b;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        scroll: left;
        border-radius: 10px;
        padding: 5px;
        margin-right: 20px;
      }
      #labels *{
        margin-bottom: 10px;
        width: 100%;
      }
      #posts{
        width: 100%;
      }
      .link_post{
        white-space: wrap;
        text-overflow: clip;
        overflow: hidden;
        margin-top: 20px;
        max-height: 45vh;
        padding: 10px;
        box-shadow: 0px 0px 30px #1d1d1d inset;
        border:1px solid #aaa;
        border-radius: 20px;
        background-color: #101010;
      }
      .link_post *{
        border-radius: 20px;
        text-overflow: ellipsis;
      }
      .link_post h1{
        box-shadow: 0px 0px 10px #111;
        background-color: #191919;
        color: #5b5;
      }
      ::-webkit-scrollbar {
        width: 10px;

      }
      ::-webkit-scrollbar-track {
        box-shadow: 1px 1px 2px #000 inset;
        border-radius: 10px;
        background: #222;
      }
      ::-webkit-scrollbar-thumb {
        background: #101010;
        border-radius: 20px;
      }
    </style>
    <script>

      const State = {};

      State.Profile = {};

      State.Profile.User = {};
      State.Profile.setUser = function(newUser){
        State.Profile.User = newUser;
        console.log("Defined User");
      };

      State.Profile.Repos = {};
      State.Profile.setRepos = function(newRepos){
        State.Profile.Repos = newRepos;
        console.log("Defined Repos");
      };

      State.posts = [];

      window.addEventListener('load', init);

      function postsByLabels(label){
        axios.get(`https://api.github.com/repos/BRonen/bronen.github.io/issues?labels=${label}`, {
          headers: {
            'content-type': 'application/json'
          }
        } ).then(response => {
          console.log(response)
          let tmpHTML = '';
          response.data.map(post => {
            tmpHTML += `<a href="/post.html?post=${post.number}">
                          <div class="link_post">
                            <center><h1>${post.title}</h1></center>
                            <p>${post.body}</p>
                          </div>
                        </a>`;
          });
          document.getElementById('posts').innerHTML = tmpHTML;
        });
      }

      function init(){
        axios.get('https://api.github.com/users/BRonen', {
          headers: {
            'content-type': 'application/json'
          }
        } ).then(response => {
          const User = response.data;
          console.log(User);
          State.Profile.setUser(User);

          axios.get(User.repos_url, {
            headers: {
              'content-type': 'application/json'
            }
          } ).then(response => {
            const Repos = response.data;
            console.log(Repos);
            State.Profile.setRepos(Repos);

            setupDom();
          });
        });
      }

      function setupDom(){
        document.getElementById('profile_img').src = State.Profile.User.avatar_url;

        axios.get('https://api.github.com/repos/BRonen/bronen.github.io/labels', {
          headers: {
            'content-type': 'application/json'
          }
        } ).then(response => {
          let tmpHTML = '';

          response.data.map(label => {
            tmpHTML += `<button onClick="postsByLabels('${label.name}')"><h3>${label.name}</h3></button>`
          });

          document.getElementById('labels').innerHTML = tmpHTML;
        });

        axios.get('https://api.github.com/repos/BRonen/bronen.github.io/issues?per_page=10', {
          headers: {
            'content-type': 'application/json'
          }
        } ).then(response => {
          console.log(response)
          let tmpHTML = '';
          response.data.map(post => {
            tmpHTML += `<a href="/post.html?post=${post.number}">
                          <div class="link_post">
                            <center><h1>${post.title}</h1></center>
                            <p>${post.body}</p>
                          </div>
                        </a>`;
          });
          document.getElementById('posts').innerHTML = tmpHTML;
        });
      }

    </script>
  </head>
  <body>
    <header>
      <img id="profile_img" src=""/>
    </header>
    <div id="root">
      <aside id="labels"></aside>
      <div id="posts"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
